<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>CutiePaw - Pet Shop</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container nav-wrapper">
                <a href="index.html" class="logo">Cutie<span>Paw</span></a>
                <div class="menu-wrapper">
                    <ul class="menu">
                        <li class="menu-item"><a href="index.html" class="menu-link active">Home</a></li>
                        <li class="menu-item"><a href="clinic.html" class="menu-link">Pet Clinic</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Pet Grooming</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Pet Supplies</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Pet Training</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Pet Hotel</a></li>
                    </ul>
                </div>
                <div class="menu-hamburger bx bx-menu"></div>
            </div>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="container home-wrapper">

            <div class="content-left">
                <div class="img-wrapper">
                    <img src="assets/image/cat-left.png" alt="CutiePaw">
                </div>
            </div>

            <div class="content-right">
                <h1 class="heading">Make Your Pet </br>Healthy and Happy</h1>
                <p class="subheading">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis sed
                    viverra posuere malesuada. At et pharetra diam vel. Quis dignissim maecenas lectus vestibulum,
                    sed. Risus est accumsan euismod ut at consequat.
                </p>
            </div>
        </div>
    </section>

    <section class="address" id="address">
        <div class="container address-wrapper">

            <div class="content-left">
                <h1 class="heading">Cutie<span>Paw</span></h1>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6905658839237!2d106.68524781531976!3d-6.304325463454568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fad394552115%3A0xbf0c8c4f234a7e79!2sUniversitas%20Bina%20Sarana%20Informatika%20Kampus%20Bumi%20Serpong%20Damai%20(UBSI%20Kampus%20BSD)!5e0!3m2!1sid!2sid!4v1670294697588!5m2!1sid!2sid"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="content-right">
                <div class="subheading">
                    <ul>
                        <li>Jl. Letnan Sutopo BSD Serpong No.1A , Rw. Mekar Jaya, Kec. Serpong,
                            Kota Tangerang Selatan, Banten 15311</li>
                        <li>(+62) 81234567890</li>
                        <li>contact@cutiepaw.com</li>
                        <li>Everyday 10 A.M - 10 P.M</li>
                    </ul>
                </div>
                <div class="img-wrapper">
                    <img src="assets/image/cat-right.png" alt="CutiePaw">
                </div>
            </div>
        </div>
    </section>

    <section class="service" id="service">
        <div class="container service-wrapper">
            <h2 class="heading">Out The Best Service</h2>
            <p class="subheading">
                Kami memberikan pelayanan terbaik dan berpengalaman untuk menjunjang kebutuhan kamu dan anabulmu.
            </p>
            <div class="option-wrapper">
                <div class="option-service">
                    <div class="btn-service clinic">
                        <a href="clinic.html">
                            <i class='bx bx-first-aid'></i><br>
                            <a href="clinic.html" class="service-link">Pet Clinic</a>
                        </a>
                    </div>
                    <div class="btn-service">
                        <i class='bx bx-bath'></i><br>
                        <a href="#" class="service-link">Pet Grooming</a>
                    </div>
                    <div class="btn-service">
                        <i class='bx bx-cart'></i><br>
                        <a href="#" class="service-link">Pet Supplies</a>
                    </div>
                    <div class="btn-service">
                        <i class='bx bx-bone'></i><br>
                        <a href="#" class="service-link">Pet Training</a>
                    </div>
                    <div class="btn-service">
                        <i class='bx bx-hotel'></i><br>
                        <a href="#" class="service-link">Pet Hotel</a>
                    </div>
                </div>
            </div>

            <h2 class="heading2">How Does It Work</h2>
            <div class="img-wrapper2">
                <img src="assets/image/work-service.png" alt="How Does It Work">
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <div class="container review-wrapper">
            <div class="row1">
                <div class="title-review">
                    <h3 class="title1">Our Review</h3>
                    <h2 class="title2">What They Say ?</h2>
                </div>
                <div class="slider">
                    <i class='bx bxs-chevron-left-circle'></i>
                    <i class='bx bxs-chevron-right-circle'></i>
                </div>
            </div>

            <div class="row2">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide card-review">
                            <img src="assets/image/review1.jpg" alt="Review">
                            <div class="detail-review">
                                <div class="user">
                                    <div class="left-content">
                                        <img src="assets/image/user1.jpg" alt="User">
                                    </div>
                                    <div class="right-content">
                                        <p>Mba Jennie</p>
                                        <i class='bx bxs-star'></i> 4.5
                                    </div>
                                </div>
                                <div class="body-card">
                                    <p><i class='bx bxs-quote-alt-left'> </i>Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Fugiat fuga odit quam minus iure
                                        sunt.<i class='bx bxs-quote-alt-right'> </i></p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide card-review">
                            <img src="assets/image/review2.jpg" alt="Review">
                            <div class="detail-review">
                                <div class="user">
                                    <div class="left-content">
                                        <img src="assets/image/user2.jpg" alt="User">
                                    </div>
                                    <div class="right-content">
                                        <p>Kak Lisa</p>
                                        <i class='bx bxs-star'></i> 4.0
                                    </div>
                                </div>
                                <div class="body-card">
                                    <p><i class='bx bxs-quote-alt-left'> </i>Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Fugiat fuga odit quam minus iure
                                        sunt.<i class='bx bxs-quote-alt-right'> </i></p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide card-review">
                            <img src="assets/image/review3.jpg" alt="Review">
                            <div class="detail-review">
                                <div class="user">
                                    <div class="left-content">
                                        <img src="assets/image/user3.jpg" alt="User">
                                    </div>
                                    <div class="right-content">
                                        <p>Bunda Corla</p>
                                        <i class='bx bxs-star'></i> 5.0
                                    </div>
                                </div>
                                <div class="body-card">
                                    <p><i class='bx bxs-quote-alt-left'> </i>Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Fugiat fuga odit quam minus iure
                                        sunt.<i class='bx bxs-quote-alt-right'> </i></p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide card-review">
                            <img src="assets/image/review4.jpg" alt="Review">
                            <div class="detail-review">
                                <div class="user">
                                    <div class="left-content">
                                        <img src="assets/image/user4.jpg" alt="User">
                                    </div>
                                    <div class="right-content">
                                        <p>Nagita Slavina</p>
                                        <i class='bx bxs-star'></i> 5.0
                                    </div>
                                </div>
                                <div class="body-card">
                                    <p><i class='bx bxs-quote-alt-left'> </i>Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Fugiat fuga odit quam minus iure
                                        sunt.<i class='bx bxs-quote-alt-right'> </i></p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide card-review">
                            <img src="assets/image/review5.jpg" alt="Review">
                            <div class="detail-review">
                                <div class="user">
                                    <div class="left-content">
                                        <img src="assets/image/user5.jpg" alt="User">
                                    </div>
                                    <div class="right-content">
                                        <p>Anya Geraldine</p>
                                        <i class='bx bxs-star'></i> 4.5
                                    </div>
                                </div>
                                <div class="body-card">
                                    <p><i class='bx bxs-quote-alt-left'> </i>Lorem ipsum dolor sit amet consectetur
                                        adipisicing
                                        elit. Fugiat fuga odit quam minus iure
                                        sunt.<i class='bx bxs-quote-alt-right'> </i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter" id="newsletter">
        <div class="container newsletter-wrapper">
            <h3 class="title">Our News & Promo</h3>
            <h2 class="heading">Subscribe Our Newsletter</h2>
            <p class="subheading">Banyak promo yang tersedia khusus untuk kamu, gak mau ketinggalan ?
                Yuk ikuti berlanggalan gratis !</p>

            <div class="form">
                <input type="email" class="email" placeholder="Enter your email address">
                <button class="btn-berlangganan">Berlangganan</button>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container footer-wrapper">
            <div class="col-1-footer">
                <h1 class="logo-footer">Cutie<span>Paw</span></h1>
                <div class="sosmed-icon">
                    <a href="https://www.instagram.com/faizzkrnwn/" target="_blank">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://www.tiktok.com/" target="_blank">
                        <i class='bx bxl-tiktok'></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class='bx bxl-facebook'></i>
                    </a>
                </div>
                <p class="copyright">Copyright &copy; 2022 All Right Reserved · Made with <span>❤️</span> by Kelompok 2
                </p>
            </div>

            <div class="col-2-footer">
                <h3>Service</h3>
                <ul>
                    <li><a href="clinic.html">Clinic</a></li>
                    <li><a href="#">Grooming</a></li>
                    <li><a href="#">Supplies</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Hotel</a></li>
                </ul>
            </div>

            <div class="col-3-footer">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#address">Contacts</a></li>
                    <li><a href="#service">Features</a></li>
                    <li><a href="#review">Feedback</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>